gapi.loaded_2(function(_){var window=this;
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var ys;ys=function(a){return(a=a.exec(_.Lc))?a[1]:""};_.zs=function(){if(_.dh)return ys(/Firefox\/([0-9.]+)/);if(_.sd||_.td||_.rd)return _.Od;if(_.hh){if(_.nd()||_.Pc("Macintosh")){var a=ys(/CriOS\/([0-9.]+)/);if(a)return a}return ys(/Chrome\/([0-9.]+)/)}if(_.ih&&!_.nd())return ys(/Version\/([0-9.]+)/);if(_.eh||_.fh){if(a=/Version\/(\S+).*Mobile\/(\S+)/.exec(_.Lc))return a[1]+"."+a[2]}else if(_.gh)return(a=ys(/Android\s+([0-9.]+)/))?a:ys(/Version\/([0-9.]+)/);return""}();

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var Ds;_.As=function(a,b,c,d){this.left=a;this.top=b;this.width=c;this.height=d};_.h=_.As.prototype;_.h.clone=function(){return new _.As(this.left,this.top,this.width,this.height)};_.h.SA=_.da(8);_.h.intersects=function(a){return this.left<=a.left+a.width&&a.left<=this.left+this.width&&this.top<=a.top+a.height&&a.top<=this.top+this.height};
_.h.contains=function(a){return a instanceof _.Dr?a.x>=this.left&&a.x<=this.left+this.width&&a.y>=this.top&&a.y<=this.top+this.height:this.left<=a.left&&this.left+this.width>=a.left+a.width&&this.top<=a.top&&this.top+this.height>=a.top+a.height};_.h.distance=function(a){var b=a.x<this.left?this.left-a.x:Math.max(a.x-(this.left+this.width),0);a=a.y<this.top?this.top-a.y:Math.max(a.y-(this.top+this.height),0);return Math.sqrt(b*b+a*a)};_.h.qn=function(){return new _.Er(this.width,this.height)};
_.h.getCenter=function(){return new _.Dr(this.left+this.width/2,this.top+this.height/2)};_.h.ceil=function(){this.left=Math.ceil(this.left);this.top=Math.ceil(this.top);this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};_.h.floor=function(){this.left=Math.floor(this.left);this.top=Math.floor(this.top);this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};
_.h.round=function(){this.left=Math.round(this.left);this.top=Math.round(this.top);this.width=Math.round(this.width);this.height=Math.round(this.height);return this};_.h.translate=function(a,b){a instanceof _.Dr?(this.left+=a.x,this.top+=a.y):(this.left+=a,"number"===typeof b&&(this.top+=b));return this};_.h.scale=function(a,b){b="number"===typeof b?b:a;this.left*=a;this.width*=a;this.top*=b;this.height*=b;return this};_.Bs=function(a){return _.es(a,"position")};
_.Cs=function(a,b){a=a.style;"opacity"in a?a.opacity=b:"MozOpacity"in a?a.MozOpacity=b:"filter"in a&&(a.filter=""===b?"":"alpha(opacity="+100*Number(b)+")")};Ds=function(a,b){return(b=_.ds(a,b))?_.vs(a,b):0};_.Gs=function(a,b){if(_.sd){var c=Ds(a,b+"Left"),d=Ds(a,b+"Right"),e=Ds(a,b+"Top");a=Ds(a,b+"Bottom");return new _.Zr(e,d,a,c)}c=_.cs(a,b+"Left");d=_.cs(a,b+"Right");e=_.cs(a,b+"Top");a=_.cs(a,b+"Bottom");return new _.Zr(parseFloat(e),parseFloat(d),parseFloat(a),parseFloat(c))};
_.Hs=function(){if(_.Ad){var a=/Windows NT ([0-9.]+)/;return(a=a.exec(_.Lc))?a[1]:"0"}return _.zd?(a=/1[0|1][_.][0-9_.]+/,(a=a.exec(_.Lc))?a[0].replace(/_/g,"."):"10"):_.Cd?(a=/Android\s+([^\);]+)(\)|;)/,(a=a.exec(_.Lc))?a[1]:""):_.Dd||_.Ed||_.Fd?(a=/(?:iPhone|CPU)\s+OS\s+(\S+)/,(a=a.exec(_.Lc))?a[1].replace(/_/g,"."):""):""}();

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var Is,Js,Ms;_.As.prototype.SA=_.Ya(8,function(a){var b=Math.max(this.left,a.left),c=Math.min(this.left+this.width,a.left+a.width);if(b<=c){var d=Math.max(this.top,a.top);a=Math.min(this.top+this.height,a.top+a.height);d<=a&&(this.left=b,this.top=d,this.width=c-b,this.height=a-d)}});Is=function(a,b){return new _.Dr(a.x-b.x,a.y-b.y)};
Js=function(a){if(_.sd&&!_.Sd(8))return a.offsetParent;var b=_.$d(a),c=_.es(a,"position"),d="fixed"==c||"absolute"==c;for(a=a.parentNode;a&&a!=b;a=a.parentNode)if(11==a.nodeType&&a.host&&(a=a.host),c=_.es(a,"position"),d=d&&"static"==c&&a!=b.documentElement&&a!=b.body,!d&&(a.scrollWidth>a.clientWidth||a.scrollHeight>a.clientHeight||"fixed"==c||"absolute"==c||"relative"==c))return a;return null};
_.Ks=function(a){for(var b=new _.Zr(0,Infinity,Infinity,0),c=_.ae(a),d=c.lb().body,e=c.lb().documentElement,f=_.Ir(c.kb);a=Js(a);)if(!(_.sd&&0==a.clientWidth||_.xd&&0==a.clientHeight&&a==d)&&a!=d&&a!=e&&"visible"!=_.es(a,"overflow")){var g=_.is(a),k=new _.Dr(a.clientLeft,a.clientTop);g.x+=k.x;g.y+=k.y;b.top=Math.max(b.top,g.y);b.right=Math.min(b.right,g.x+a.clientWidth);b.bottom=Math.min(b.bottom,g.y+a.clientHeight);b.left=Math.max(b.left,g.x)}d=f.scrollLeft;f=f.scrollTop;b.left=Math.max(b.left,d);
b.top=Math.max(b.top,f);c=_.Hr(c.getWindow());b.right=Math.min(b.right,d+c.width);b.bottom=Math.min(b.bottom,f+c.height);return 0<=b.top&&0<=b.left&&b.bottom>b.top&&b.right>b.left?b:null};_.Ls=function(a){var b=_.is(a);a=_.ps(a);return new _.As(b.x,b.y,a.width,a.height)};Ms=function(a,b){return(b&8&&_.ts(a)?b^4:b)&-9};
_.Ns=function(a,b,c,d,e,f,g,k,l){var m;if(m=c.offsetParent){var n="HTML"==m.tagName||"BODY"==m.tagName;if(!n||"static"!=_.Bs(m)){var p=_.is(m);if(!n){n=_.ts(m);var t;if(t=n){t=_.ih&&0<=_.rc(_.zs,10);var r=_.Id&&0<=_.rc(_.Hs,10),v=_.hh&&0<=_.rc(_.zs,85);t=_.wd||t||r||v}n=t?-m.scrollLeft:n&&!_.vd&&"visible"!=_.es(m,"overflowX")?m.scrollWidth-m.clientWidth-m.scrollLeft:m.scrollLeft;p=Is(p,new _.Dr(n,m.scrollTop))}}}m=p||new _.Dr;p=_.Ls(a);(n=_.Ks(a))&&p.SA(new _.As(n.left,n.top,n.right-n.left,n.bottom-
n.top));n=_.ae(a);r=_.ae(c);n.lb()!=r.lb()&&(t=n.lb().body,r=_.ns(t,r.getWindow()),r=Is(r,_.is(t)),!_.sd||_.Sd(9)||_.Fr(n.kb)||(r=Is(r,_.Jr(n.kb))),p.left+=r.x,p.top+=r.y);a=Ms(a,b);b=p.left;a&4?b+=p.width:a&2&&(b+=p.width/2);b=new _.Dr(b,p.top+(a&1?p.height:0));b=Is(b,m);e&&(b.x+=(a&4?-1:1)*e.x,b.y+=(a&1?-1:1)*e.y);if(g)if(l)var u=l;else if(u=_.Ks(c))u.top-=m.y,u.right-=m.x,u.bottom-=m.y,u.left-=m.x;e=u;l=b.clone();u=Ms(c,d);d=_.ps(c);a=k?k.clone():d.clone();k=l;l=a;k=k.clone();l=l.clone();a=0;if(f||
0!=u)u&4?k.x-=l.width+(f?f.right:0):u&2?k.x-=l.width/2:f&&(k.x+=f.left),u&1?k.y-=l.height+(f?f.bottom:0):f&&(k.y+=f.top);g&&(e?(f=k,u=l,a=0,65==(g&65)&&(f.x<e.left||f.x>=e.right)&&(g&=-2),132==(g&132)&&(f.y<e.top||f.y>=e.bottom)&&(g&=-5),f.x<e.left&&g&1&&(f.x=e.left,a|=1),g&16&&(b=f.x,f.x<e.left&&(f.x=e.left,a|=4),f.x+u.width>e.right&&(u.width=Math.min(e.right-f.x,b+u.width-e.left),u.width=Math.max(u.width,0),a|=4)),f.x+u.width>e.right&&g&1&&(f.x=Math.max(e.right-u.width,e.left),a|=1),g&2&&(a|=(f.x<
e.left?16:0)|(f.x+u.width>e.right?32:0)),f.y<e.top&&g&4&&(f.y=e.top,a|=2),g&32&&(b=f.y,f.y<e.top&&(f.y=e.top,a|=8),f.y+u.height>e.bottom&&(u.height=Math.min(e.bottom-f.y,b+u.height-e.top),u.height=Math.max(u.height,0),a|=8)),f.y+u.height>e.bottom&&g&4&&(f.y=Math.max(e.bottom-u.height,e.top),a|=2),g&8&&(a|=(f.y<e.top?64:0)|(f.y+u.height>e.bottom?128:0)),g=a):g=256,a=g);f=new _.As(0,0,0,0);f.left=k.x;f.top=k.y;f.width=l.width;f.height=l.height;g=a;g&496||(_.gs(c,new _.Dr(f.left,f.top)),a=f.qn(),d==
a||d&&a&&d.width==a.width&&d.height==a.height||(f=a,d=_.Fr(_.ae(_.$d(c)).kb),!_.sd||_.Qd("10")||d?(c=c.style,_.wd?c.MozBoxSizing="border-box":_.xd?c.WebkitBoxSizing="border-box":c.boxSizing="border-box",c.width=Math.max(f.width,0)+"px",c.height=Math.max(f.height,0)+"px"):(k=c.style,d?(d=_.Gs(c,"padding"),c=_.js(c),k.pixelWidth=f.width-c.left-d.left-d.right-c.right,k.pixelHeight=f.height-c.top-d.top-d.bottom-c.bottom):(k.pixelWidth=f.width,k.pixelHeight=f.height))));return g};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var ft;ft=function(a,b){a&&(a=a.parentNode);for(var c=0;a;){if(b(a))return a;a=a.parentNode;c++}return null};_.gt=function(a){if(1==a.nodeType)return _.ms(a);a=a.changedTouches?a.changedTouches[0]:a;return new _.Dr(a.clientX,a.clientY)};
_.ht=function(a){this.ha=a;this.na=a.Sb()};_.ht.prototype.Tq=function(){it(this)};
var it=function(a){var b=a.ha.Ec();if(a.na.anchorBox&&b&&b.getIframeEl())b=_.is(b.getIframeEl()),a.na.anchorBox.left+=b.x,a.na.anchorBox.top+=b.y;else{b=a.na.anchor;if("_default"!=b&&"_iframe"!=b){var c=_.ui(document,b);if(c)a.na.anchorBox=_.Ls(c);else{_.Mf.error("Anchor not found in DOM: "+b+'. Falling back to "_default".');a.na.anchor="_default";return}}"_iframe"==b&&(b=_.Hr(),a.na.anchorBox=new _.As(0,0,b.width,b.height))}a.na.anchor=""};_.ht.prototype.onBeforeParentOpen=_.ht.prototype.Tq;
_.jt=function(a){_.ht.call(this,a)};_.Q(_.jt,_.ht);_.h=_.jt.prototype;_.h.open=function(){var a=this.na,b=document.createElement("ins");document.getElementById(a.container).appendChild(b);b.style.display="block";_.as(b,a.containerCss);this.ha.setSiteEl(b);this.ha.Yf(b)};_.h.$c=function(){document.getElementById(this.ha.id).style.height=this.ha.height+"px"};_.h.close=function(){_.ne(this.ha.getSiteEl());_.ne(this.lg);this.lg=null};_.h.xw=_.da(6);
_.h.uh=function(){if(this.lg)return this.lg;var a=this.na;!a.anchorBox&&a.anchor&&it(this);var b=this.ha.Ec();if("_default"==a.anchor&&b){var c=b.getSiteEl();c=_.Ls(_.ui(document,c));a.anchorBox=c}if(!a.anchorBox)return _.Mf.error("No anchor box defined."),null;a=new _.Dr(a.anchorBox.left,a.anchorBox.top);b&&(b=_.ns(b.getIframeEl(),window),this.Sl=new _.Dr,this.Sl.x=b.x,this.Sl.y=b.y,a.x+=b.x,a.y+=b.y,_.kt(a));this.Lx=a;b=_.lt(this,!0);this.lg=document.createElement("ins");this.lg.style.cssText=b;
document.body.appendChild(this.lg);return this.lg};_.lt=function(a,b){var c=a.na;return"position: absolute !important;background-color: transparent !important;left: "+a.Lx.x+"px !important;top: "+a.Lx.y+"px !important;width: "+c.anchorBox.width+"px !important;height: "+c.anchorBox.height+"px !important;z-index: -10000 !important;display: "+(b?"block":"none")+" !important;"};
_.mt=function(a,b){var c=0,d=0;if(b.pageX||b.pageY)c=b.pageX,d=b.pageY;else if(b.clientX||b.clientY)c=b.target?b.target:b.srcElement,d=c.ownerDocument&&c.ownerDocument.parentWindow?c.ownerDocument.parentWindow:window,_.sd?(c=d.document.documentElement.scrollLeft,d=d.document.documentElement.scrollTop):(c=d.pageXOffset,d=d.pageYOffset),c=b.clientX+c,d=b.clientY+d;b=new _.Dr(c,d);a=_.Ls(a);return a=new _.Zr(a.top,a.left+a.width,a.top+a.height,a.left),a.contains(b)};
_.kt=function(a){var b=window,c=document.body,d=_.is(c);b=c.currentStyle||b.getComputedStyle(c,"");b.position&&"static"!=b.position&&(a.x-=d.x,a.y-=d.y)};_.nt=function(a){var b=a.ha.Ec()&&a.ha.Ec().getSiteEl();b=b&&b.style.zIndex?parseInt(b.style.zIndex,10)+1:0;return Math.min(2147483647,Math.max(2E9,a.na.zIndex||b))};
var ot,pt,qt;ot={"bottom-center":1,"bottom-end":13,"bottom-left":1,"bottom-right":5,"bottom-start":9,"left-bottom":1,"left-center":0,"left-top":0,"right-bottom":5,"right-center":4,"right-top":4,"top-center":0,"top-end":12,"top-left":0,"top-right":4,"top-start":8};pt={"bottom-center":!0,"top-center":!0};qt={"left-center":!0,"right-center":!0};
_.rt=function(a,b,c,d,e){e=e||{x:0,y:0};if(pt[b]){var f=_.ps(a).width/2;e.x="top-right"==d||"bottom-right"==d?e.x+f:e.x-f}pt[d]&&(f=_.ps(c).width/2,e.x+=f);qt[b]&&(f=_.ps(a).height/2,e.y="right-bottom"==d||"left-bottom"==d?e.y+f:e.y-f);qt[d]&&(e.y+=_.ps(c).height/2);_.Ns(c,ot[d],a,ot[b],new _.Dr(e.x,e.y));d=ft(a,function(g){if(g==document)return!1;g=_.Bs(g);return!!g&&"static"!=g});c=b=0;d&&(c=_.is(d),b=-c.x,c=-c.y);a=a.style;parseInt(a.left,10)<b&&(a.left=b+"px");parseInt(a.top,10)<c&&(a.top=c+"px")};
_.st=function(a){_.ht.call(this,a.ha);this.$f=a;this.ly=[]};_.Q(_.st,_.jt);_.h=_.st.prototype;_.h.Tq=function(){this.$f.Tq()};_.h.open=function(){this.$f.open();(this.na.closeClickDetection||this.na.hideClickDetection)&&tt(this)};_.h.$c=function(a){this.$f.$c(a)};_.h.$K=function(a){this.$f.onRenderStart&&this.$f.onRenderStart(a)};_.h.close=function(){if(this.na.closeClickDetection||this.na.hideClickDetection)_.Kb(this.ly,function(a){_.fj(a)}),this.ly=[];this.$f.close()};
var tt=function(a){_.Kb(["click","touchstart"],(0,_.T)(function(b){this.ly.push(_.Yi(document,b,(0,_.T)(this.qR,this),!0))},a))};_.st.prototype.qR=function(a){_.mt(this.ha.getSiteEl(),a)||(this.na.hideClickDetection&&this.$f.show?this.$f.show(!1):this.close())};_.st.prototype.onBeforeParentOpen=_.st.prototype.Tq;_.st.prototype.open=_.st.prototype.open;_.st.prototype.onready=_.st.prototype.$c;_.st.prototype.onRenderStart=_.st.prototype.$K;_.st.prototype.close=_.st.prototype.close;

var hY,iY,jY;for(_.gY=function(a){return{Sb:function(){return a},Ec:function(){return a.openerIframe}}},hY=function(a){(new _.ht(_.gY(a))).Tq()},iY="bubble circlepicker float hover hover-menu slide-menu".split(" "),jY=0;jY<iY.length;jY++)_.gn[iY[jY]]=hY;

_.Tq=function(a){var b=void 0===b?_.Hb:b;a:{b=void 0===b?_.Hb:b;for(var c=0;c<b.length;++c){var d=b[c];if(d instanceof _.eb&&d.Fq(a)){a=new _.ab(a,_.Eb);break a}}a=void 0}return a||_.Gb};_.Uq=function(a){return a instanceof _.Fb?_.bb(a):_.uc(a)};_.Vq=function(a){this.N=a};_.h=_.Vq.prototype;_.h.UC=function(a){this.N.anchor=a;return this};_.h.uh=function(){return this.N.anchor};_.h.xw=_.da(7);_.h.aj=function(a){this.N.height=a;return this};_.h.Kd=function(){return this.N.height};
_.h.lm=function(a){this.N.width=a;return this};_.h.uc=function(){return this.N.width};_.Wq=function(a){a.N.closeClickDetection=!0};_.Xq=function(a){a.N.show=!0;return a};_.Yq=function(a,b){a.N.where=b;return a};_.Zq=function(a){a.N.connectWithQueryParams=!0;return a};_.$q=function(){_.jk.apply(this,arguments)};_.Q(_.$q,_.jk);

_.Vq.prototype.xw=_.Ya(7,function(a){this.N.anchorPosition=a});_.jt.prototype.xw=_.Ya(6,function(a){this.Lx=a;this.lg.style.cssText=_.lt(this,!0)});
var Kt=function(a){var b=a.ha.Ec();if(!b||!a.Sl)return!1;var c=a.na;c=new _.Dr(c.anchorBox.left,c.anchorBox.top);b=_.ns(b.getIframeEl(),window);if(b.x==a.Sl.x&&b.y==a.Sl.y)return!1;a.Sl.x=b.x;a.Sl.y=b.y;c.x+=b.x;c.y+=b.y;_.kt(c);a.xw(c);return!0},Lt=function(a,b,c,d){if(null!=a)for(a=a.firstChild;a;){if(b(a)&&(c.push(a),d)||Lt(a,b,c,d))return!0;a=a.nextSibling}return!1},Mt=function(a,b){var c=[];return Lt(a,b,c,!0)?c[0]:void 0};
var Rt,Qt;
try{_.ss(_.Jc(_.Vb(".gc-bubbleDefault{table-layout:auto!important}.gc-bubbleDefault,.gc-reset{background-color:transparent!important;text-align:left;padding:0!important;margin:0!important;border:0!important}.pls-bubbleTop{border-bottom:1px solid #ccc!important}.pls-contentLeft,.pls-topTail,.pls-vertShimLeft{background-image:url(//ssl.gstatic.com/s2/oz/images/stars/po/bubblev1/border_3.gif)!important}.pls-topTail{background-repeat:repeat-x!important;background-position:bottom!important}.pls-vertShim{background-color:#fff!important;text-align:right}.tbl-grey .pls-vertShim{background-color:#f5f5f5!important}.pls-vertShimLeft{background-repeat:repeat-y!important;background-position:100%!important;height:4px}.pls-vertShimRight{height:4px}.pls-confirm-container .pls-vertShim{background-color:#fff3c2!important}.pls-contentWrap{background-color:#fff!important;position:relative!important;vertical-align:top}.pls-contentLeft{background-repeat:repeat-y;background-position:100%;vertical-align:top}.pls-dropRight{background-image:url(//ssl.gstatic.com/s2/oz/images/stars/po/bubblev1/bubbleDropR_3.png)!important;background-repeat:repeat-y!important}.pls-dropBL,.pls-dropBottom,.pls-dropRight,.pls-dropTR .pls-dropBR,.pls-tailleft,.pls-vert,.pls-vert img{vertical-align:top}.pls-dropBottom{background-image:url(//ssl.gstatic.com/s2/oz/images/stars/po/bubblev1/bubbleDropB_3.png)!important;background-repeat:repeat-x!important;width:100%}.pls-topLeft{text-align:right}.pls-topLeft,.pls-topRight{background:inherit!important;vertical-align:bottom}.pls-topRight{text-align:left}.pls-bottomLeft{background:inherit!important;text-align:right}.pls-bottomRight{background:inherit!important;text-align:left;vertical-align:top}.pls-tailbottom,.pls-tailleft,.pls-tailright,.pls-tailtop{display:none;position:relative}.pls-dropBL,.pls-dropBR,.pls-dropTR,.pls-tailbottom,.pls-tailleft,.pls-tailright,.pls-tailtop{background-image:url(//ssl.gstatic.com/s2/oz/images/stars/po/bubblev1/bubbleSprite_3.png)!important;background-repeat:no-repeat}.tbl-grey .pls-dropBL,.tbl-grey .pls-dropBR,.tbl-grey .pls-dropTR,.tbl-grey .pls-tailbottom,.tbl-grey .pls-tailleft,.tbl-grey .pls-tailright,.tbl-grey .pls-tailtop{background-image:url(//ssl.gstatic.com/s2/oz/images/stars/po/bubblev1/bubbleSprite-grey.png)!important}.pls-tailbottom{background-position:-23px 0}.pls-confirm-container .pls-tailbottom{background-position:-23px -10px}.pls-tailtop{background-position:-19px -20px}.pls-tailright{background-position:0 0}.pls-tailleft{background-position:-10px 0}.pls-tailtop{vertical-align:top}.gc-bubbleDefault td{line-height:0;font-size:0}.pls-tailbottom,.pls-topLeft img,.pls-topRight img{vertical-align:bottom}.bubbleDropTR,.pls-bottomLeft,.pls-bottomLeft img,.pls-dropBottom img,.pls-dropBottomL img,.pls-dropBottomR img{vertical-align:top}.pls-dropTR{background-position:0 -22px}.pls-dropBR{background-position:0 -27px}.pls-dropBL{background-position:0 -16px}.pls-spacerbottom,.pls-spacerleft,.pls-spacerright,.pls-spacertop{position:static!important}.pls-spinner{bottom:0;position:absolute;left:0;margin:auto;right:0;top:0}")))}catch(a){_.Mf.error("Failed to install bubble styles: "+a),
_.q.setTimeout(function(){_.L.qK(a)},0)}_.Nt=function(a){_.ht.call(this,a);this.ua=new _.Ts(this)};_.Q(_.Nt,_.jt);var Ot=function(a,b){return Mt(a,function(c){c=c.className;c="string"===typeof c&&c.match(/\S+/g)||[];return _.kb(c,b)})};
_.Nt.prototype.resize=function(a){+a.width&&(this.ha.width=a.width);+a.height&&(this.ha.height=a.height);+a.contentWidth?this.ha.contentWidth=a.contentWidth:+a.width&&(this.ha.contentWidth=a.width);+a.contentHeight?this.ha.contentHeight=a.contentHeight:+a.height&&(this.ha.contentHeight=a.height);this.position(!1,a.noreposition);return!0};
var Pt=function(a,b,c,d,e,f){return['<img class="',d?d+" ":"",f?'"':'gc-reset"',' style="width:',a,"px !important; height:",b,"px !important; max-width: ",a,"px !important; max-height: ",b,'px !important;" src="',e?"":"https://ssl.gstatic.com/s2/oz/images/stars/po/bubblev1/",c,'"/>'].join("")};_.Nt.prototype.close=function(){Qt(this);_.jt.prototype.close.call(this)};Rt=function(a){a.$o||(a.$o=window.setInterval((0,_.T)(a.sS,a),1E3))};Qt=function(a){a.$o&&(window.clearInterval(a.$o),a.$o=null)};
_.St=function(a){var b=document.createElement("div"),c=Number(a.na.width)||100,d=c+6,e={display:"block",visibility:"hidden",position:"absolute",width:d+"px",left:"-1000px",top:"-1000px"};a.na.height&&(e.height=+a.na.height+2+"px");_.as(b,e);a.Mr=!!a.na.showSpinner;a.GB=!!a.na.noPadding;a.LF=!!a.na.anchorToOpener;a.zD=0!=a.na.show;d=(d=String(d))?d+"px":"100%";var f=a.Mr;e=a.GB;var g="";f&&(g=Pt(_.Se("iframes/bubble/spinnerwidth")||16,_.Se("iframes/bubble/spinnerheight")||16,_.Se("iframes/bubble/spinnerurl")||
"https://ssl.gstatic.com/docs/documents/share/images/spinner-1.gif","pls-spinner",!0,!0));g+='<div class="goog-bubble-content gc-reset"'+(f?' style="visibility:hidden;"':"")+"></div>";f="gc-bubbleDefault pls-container";a.na.bubbleClass&&(f+=" tbl-"+a.na.bubbleClass);d=_.Zc(['<table cellpadding="0" cellspacing="0" dir="ltr" style="width:',d,';" frame="void" rules="none" class=" '+f+'">','<tr class="gc-reset"><td class="pls-topLeft gc-reset">',Pt(1,1,"border_3.gif"),'</td><td class="pls-topTail gc-reset">',
Pt(15,9,"spacer.gif","pls-tailbottom"),Pt(1,1,"spacer.gif","pls-spacerbottom"),'</td><td class="pls-topRight gc-reset">',Pt(1,1,"border_3.gif"),'</td></tr><tr class="gc-reset"><td class="pls-vertShimLeft gc-reset">',Pt(1,4,"spacer.gif"),"</td>",e?'<td rowspan="2" class="pls-contentWrap gc-reset">'+g+"</td>":'<td class="pls-vertShim gc-reset">'+Pt(1,4,"spacer.gif")+"</td>",'<td class="pls-vertShimRight gc-reset">',Pt(5,4,"spacer.gif","pls-dropTR"),'</td></tr><tr class="gc-reset"><td class="pls-contentLeft gc-reset">',
Pt(9,15,"spacer.gif","pls-tailright"),Pt(1,1,"spacer.gif","pls-spacerright"),"</td>",e?"":'<td class="pls-contentWrap gc-reset">'+g+"</td>",'<td class="pls-dropRight gc-reset">',Pt(12,19,"spacer.gif","pls-tailleft"),Pt(1,1,"spacer.gif","pls-spacerleft"),'</td></tr><tr class="gc-reset"><td class="pls-bottomLeft gc-reset">',Pt(1,1,"border_3.gif"),'</td><td class="gc-reset"><table cellpadding="0" cellspacing="0" style="width:100%" class="gc-reset"><tr class="gc-reset"><td class="pls-vert gc-reset">',
Pt(4,5,"spacer.gif","pls-dropBL"),'</td><td class="pls-dropBottom gc-reset">',Pt(19,13,"spacer.gif","pls-tailtop"),Pt(1,1,"spacer.gif","pls-spacertop"),'</td></tr></table></td><td class="pls-vert gc-reset">',Pt(5,5,"spacer.gif","pls-dropBR"),"</td></tr></table>"].join(""),null);_.ed(b,d);a.LF?(d=a.ha.Ec().getSiteEl(),d.style.position="relative"):d=document.body;d.appendChild(b);a.eg=b.firstChild;a.na.bubbleType&&a.ld(a.na.bubbleType);a.wq=Ot(a.eg,"goog-bubble-content");a.na.where=a.wq;a.na.div=b;
a.na.attributes=a.na.attributes||{};_.Ce({style:"margin:0px;position:absolute;z-index:1;border-style:none;outline:none;width:"+c+"px;"},a.na.attributes)};_.Nt.prototype.Ev=function(){Tt(this);Ut(this,this.na.maxExpectedSize);this.ha.setSiteEl(this.na.div);this.Mr&&(this.position(!1),this.dJ=!0);this.zD&&this.na.startVisible&&(this.ha.getSiteEl().style.visibility="visible",Rt(this),Vt(this));this.ua.W(this.eg,"mouseout",this.MB);this.ua.W(this.eg,"mouseover",this.NB)};
_.Nt.prototype.open=function(){_.St(this);var a=this.ha;a.Sc("resize",(0,_.T)(this.resize,this));a.Dg("setHideOnLeave",(0,_.T)(this.Cr,this));a.Dg("setBubbleType",(0,_.T)(this.ld,this));a.Dg("show",(0,_.T)(this.show,this));a.Dg("showSpinner",(0,_.T)(this.vN,this));a.Dg("clearHideOnLeaveTimeout",(0,_.T)(this.jt,this));a.methods.closeOrHideThisBubble=(0,_.T)(this.py,this);var b=a.getSiteEl();b?this.wq.appendChild(b):a.Yf(this.wq||null,this.na.attributes);this.Ev()};
_.Nt.prototype.sS=function(){var a=this.ha.Ec();if(a&&this.lg){a=a.getSiteEl();var b=a.currentStyle||window.getComputedStyle(a,"");0===a.offsetWidth&&0===a.offsetHeight||"none"==b.display||"hidden"==b.visibility?this.ha.close():Kt(this)&&this.position(!0)}else Qt(this)};var Ut=function(a,b){if(b=(b||{}).height)a.ha.maxExpectedSize||(a.ha.maxExpectedSize={}),a.ha.maxExpectedSize.height=b};
_.Nt.prototype.tA=function(a){this.Ud=!0;a=a||{};var b=a.height;b&&(this.ha.height=b);var c=a.width;c&&(this.ha.width=c);c=a.contentWidth||c;+c&&(this.ha.contentWidth=c);b=a.contentHeight||b;+b&&(this.ha.contentHeight=b);Ut(this,a.maxExpectedSize);this.dJ&&Wt(this,!1);this.zD&&!this.mO&&this.show(!0)};_.Nt.prototype.$c=function(a){this.tA(a)};_.Nt.prototype.$K=function(a){this.pW||this.tA(a)};_.Nt.prototype.vN=function(a){a&&(this.dJ=!1,this.pW=!0);Wt(this,a)};
var Wt=function(a,b){a.Mr=b;var c=_.Rs("pls-spinner",a.ha.getSiteEl());c&&(c.style.visibility=b?"":"hidden");if(a=_.Rs("goog-bubble-content",a.ha.getSiteEl()))a.style.visibility=b?"hidden":""};
_.Nt.prototype.position=function(a,b){var c=this.ha.getId(),d=_.ui(document,c);if(d){d.style.height=(this.ha.contentHeight||+this.na.contentHeight||this.ha.height||+this.na.height)+"px";c=this.ha.contentWidth||+this.na.contentWidth||+this.na.width;d.style.width=c?c+"px":"100%";c=this.ha.width||+this.na.width;d=this.ha.height||+this.na.height;_.as(this.wq,{width:c+"px",height:d+"px"});var e=c+2+4,f=(this.GB?Math.max(d,4):d+4)+2+4;this.eg.style.width=e+"px";d=this.ha.getSiteEl();d.style.width=e+"px";
c=this.uh();this.lg.style.cssText=_.lt(this,!0);var g=_.gt(c),k=_.Ls(d),l=_.Ls(c);var m=_.Hr(window);if(!this.lk||a){this.lk=!0;var n=this.ha.maxExpectedSize;a=k.clone();n&&n.height&&(a.height=n.height);a:{n=this.na.expandTo;k=[Xt.jg,Xt.Lf,Xt.tj,Xt.sj];if(n){n=k=n.concat(k);for(var p={},t=0,r=0;r<n.length;){var v=n[r++];p[v]||(p[v]=!0,n[t++]=v)}n.length=t}for(n=0;n<k.length;++n)switch(k[n]){case Xt.jg:if(g.y+l.height+a.height<=m.height){a=Xt.jg;break a}break;case Xt.Lf:if(0<=g.y-a.height){a=Xt.Lf;
break a}break;case Xt.sj:if(0<=g.x-a.width){a=Xt.sj;break a}break;case Xt.tj:if(g.x+a.width+l.width<=m.width){a=Xt.tj;break a}}a=k[0]}this.od=a;this.Xd=this.na.anchorPosition;this.Ze=this.na.targetPosition;this.od==Xt.Lf||this.od==Xt.jg?_.ob(Yt,this.Xd)&&_.ob(Yt,this.Ze)||(this.Ze=this.Xd="left"):_.ob(Zt,this.Xd)&&_.ob(Zt,this.Ze)||(this.Ze=this.Xd="center");this.yj=this.na.arrowPosition;this.yj?this.od==Xt.Lf||this.od==Xt.jg?_.ob(Yt,this.yj)||(this.yj="center"):_.ob(Zt,this.yj)||(this.yj="center"):
this.yj="center";a=this.od;k=this.Ze;n={};n.anchor=a+"-"+this.Xd;n.target=$t[a]+"-"+k;this.BG=n;Ot(this.eg,"pls-spacer"+this.od).style.display="none";for(var u in Xt)Xt.hasOwnProperty(u)&&(a=Xt[u],a!=this.od&&(Ot(this.eg,"pls-spacer"+a).style.display="block",Ot(this.eg,"pls-tail"+a).style.display="none"));this.Ox=Ot(this.eg,"pls-tail"+this.od);this.Ox.style.display="inline"}switch(this.od){case Xt.Lf:f+=8;break;case Xt.tj:e+=8;break;case Xt.jg:f+=8;break;case Xt.sj:e+=7}_.as(this.eg,{width:e+"px",
height:f+"px"});_.as(d,{width:e+"px",height:f+"px"});e=k=_.Ls(d);u={x:0,y:0};k=e.width;n=e.height;this.od==Xt.Lf||this.od==Xt.jg?(f="right"==this.Xd?l.width:"center"==this.Xd?l.width/2:0,a="right"==this.Ze?k:"center"==this.Ze?k/2:0,g=Math.max(0,Math.min(g.x,m.width-f)),g+=f-a,"right"==this.Ze&&(u.x+=4),g+k>m.width&&(m=g+k-m.width,u.x-=m,g-=m),0>g&&(u.x-=g)):(f="bottom"==this.Xd?l.height:"center"==this.Xd?l.height/2:0,a="bottom"==this.Ze?n:"center"==this.Ze?n/2:0,g=Math.max(0,Math.min(g.y,m.height-
f)),g+=f-a,g+n>m.height&&(m=g+n-m.height,u.y-=m,g-=m),0>g&&(u.y-=g));f=-u.x;m=-u.y;"right"==this.Xd?u.x*=-1:"bottom"==this.Xd&&(u.y*=-1);k=e.width-4;n=e.height-4;g=a=0;if("top"==this.od||"bottom"==this.od){switch(this.yj){case "left":a-=7;break;case "right":a=l.width-7;break;default:a=l.width/2-7}"center"==this.Ze?a+=k/2:"right"==this.Ze&&(a+=k);"center"==this.Xd?a-=l.width/2:"right"==this.Xd&&(a-=l.width);"top"==this.od&&(a-=4)}else{switch(this.yj){case "top":g-=7;break;case "bottom":g+=l.height-
7;break;default:g+=l.height/2-7}"center"==this.Ze?g+=n/2:"bottom"==this.Ze&&(g+=n);"center"==this.Xd?g-=l.height/2:"bottom"==this.Xd&&(g-=l.height);g-=4}l=this.od;l=l==Xt.tj||l==Xt.sj?0:Math.min(Math.max(6,f+a),e.width-6-15-8);f=this.od;m=f==Xt.Lf||f==Xt.jg?0:Math.min(Math.max(6,m+g),e.height-6-15-8);g=_.Ls(this.Ox);e=_.Ls(this.wq);g=g.top+g.height>e.top+e.height;if(!b||this.od===Xt.Lf||g)_.as(this.Ox,{left:l+"px",top:m+"px"}),c&&_.rt(d,this.BG.target,c,this.BG.anchor,u);this.lg.style.cssText=_.lt(this,
!1)}else _.Mf.warn("Cannot resize already-closed iframe "+c+".")};_.Nt.prototype.ld=function(a){this.eg&&a in au&&(this.eg.className="gc-bubbleDefault "+au[a])};
_.Nt.prototype.show=function(a){if(!a||this.Ud||this.Mr){var b=this.ha.getSiteEl().style;a?(Tt(this),Kt(this),this.position(!0),Vt(this)):(b.left="-10000px",b.top="-10000px");this.mO=!a;b.visibility=a?"visible":"hidden";a?Rt(this):Qt(this);this.ha.ku?(b=this.ha.methods.onVisibilityChanged)&&b(a):!this.ha.isDisposed()&&this.ha.fo(a);this.jt()}else this.mO=!1};
var Tt=function(a){var b=a.na.bubbleGroup||"",c=bu[b];c!==a&&(c&&(c.ha.Sb().hideClickDetection&&c.show?c.show(!1):c.close()),bu[b]=a)},Vt=function(a){var b=Math.max(_.nt(a),cu+1);_.as(a.ha.getSiteEl(),{zIndex:b});cu=b};_.h=_.Nt.prototype;_.h.py=function(){this.na.hideClickDetection?this.show(!1):this.ha.close()};_.h.Cr=function(a){this.rq=a};_.h.NB=function(){this.jt()};
_.h.MB=function(a){this.Du||!this.rq||a.relatedTarget&&_.se(this.eg,a.relatedTarget)||(this.Du=_.q.setTimeout((0,_.T)(this.py,this),250))};_.h.jt=function(){this.Du&&(_.q.clearTimeout(this.Du),this.Du=null)};_.h.lk=!1;_.h.Ud=!1;_.h.Mr=!1;_.h.GB=!1;_.h.$o=null;_.h.LF=!1;_.h.zD=!0;_.h.rq=!0;var bu={},cu=0,Xt={jg:"bottom",sj:"left",tj:"right",Lf:"top"},$t={};$t[Xt.Lf]=Xt.jg;$t[Xt.jg]=Xt.Lf;$t[Xt.sj]=Xt.tj;$t[Xt.tj]=Xt.sj;
var Yt={CENTER:"center",sj:"left",tj:"right"},Zt={jg:"bottom",CENTER:"center",Lf:"top"},au={"pls-default":"pls-container","pls-confirm":"pls-confirm-container"};

_.fn.bubble=function(a){var b=new _.Nt(_.gY(a)),c=new _.st(b);b.open=function(){};_.St(b);a.onClose=function(){b.close()};a.onRestyle=function(d){if(d){var e=!1;d.hasOwnProperty("setBubbleType")&&(b.ld(d.setBubbleType),e=!0);d.hasOwnProperty("show")&&(b.show(d.show),e=!0);d.hasOwnProperty("showSpinner")&&(b.vN(d.showSpinner),e=!0);d.hasOwnProperty("clearHideOnLeaveTimeout")&&(b.jt(),e=!0);d.hasOwnProperty("setHideOnLeave")&&(b.Cr(d.setHideOnLeave),e=!0);d.hasOwnProperty("setBubbleType")&&(b.ld(d.setBubbleType),
e=!0);e||b.resize(d)}};a.onCreate=function(d){d.Ec=function(){return this.getParam("openerIframe")};d=c.ha=b.ha=d;d.register("_ready",(0,_.T)(b.tA,b),_.Fm);d.register("closeOrHideThisBubble",(0,_.T)(b.py,b),_.Fm);b.Ev();c.open()}};

});
// Google Inc.
